SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3emV1c3h4YWFqcmJqbnBqeXBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU0MjU2NCwiZXhwIjoyMDg0MTE4NTY0fQ.DvFXJ0ygRt9nZ9oKpe2GE1VEvMSFXEVeowl3aT45sC8
SUPABASE_URL=https://vwzeusxxaajrbjnpjypb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3emV1c3h4YWFqcmJqbnBqeXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDI1NjQsImV4cCI6MjA4NDExODU2NH0.6TrT4IIfWQpgH_du-16tLsiUxuYR6RaHQ7IKK-MQw7I
FCM_SERVER_KEY=
